{
  "extends": "@swapparel/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
