{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
