{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile api",
    "dev": "bun run --env-file=../../.env --watch src/index.ts",
    "start": "bun run --env-file=../../.env src/index.ts",
    "lint": "biome check .",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "better-auth": "^1.3.31"
  }
}
